{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/panel.html" },
    { "source": "/panel", "destination": "/panel.html" },
    { "source": "/overlay", "destination": "/overlay.html" },
    { "source": "/styles.css", "destination": "/styles.css" },
    { "source": "/panel.js", "destination": "/panel.js" },
    { "source": "/overlay.js", "destination": "/overlay.js" }
  ]
}
